<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Demo</title>
  <style>
  .main{
    width: 600px;
    height: 100px;
    background:#131313;
  }
  .row1{
    width: 600px;
    height: 50px;
    background: yellow;
  }
  .home {
    width: 300px;
    height: 50px;
    float: left;
    background-color: rgb(113, 113, 172);
  }
  .about{
    width: 300px;
    height: 50px;
    background-color: aqua;
    float: right;
  }
  .course{
    width: 300px;
    height: 50px;
    background-color: rgb(83, 80, 224);
    float: right;
  }
  .row2{
    width: 700px;
    height: 50px;
  }
  .dansih{
    width: 200px;
    height: 50px;
    background-color: burlywood;
    float: left;
  }
  .hussaian{
    width: 500px;
    height: 50px;
    background-color: #da6565;
    float: left;
  }
  </style>
</head>
<body>
  <div class="main"> 
    <div class="row1">
      <!-- <div class="course"> <p>Course</p></div> -->
      <div class="home"> <p>Home</p></div>
      <div class="about"> <p>About</p></div>
    </div>
    <div class="row2">
      <div class="dansih">Danish</div>
      <div class="hussaian">Hussain</div>
    </div>
  </div>
</body>
</html>