<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Besigning</title>
  <style>
    .out{
      width: 800px;
      height: 400px;
      background-color: blueviolet;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 20px #CCC;
      
    }
    .in{
      margin-top: 100px;
      width: 800px;
      height: 400px;
      /* background-color: rgb(82, 14, 14); */
      box-shadow: inset 0px 0px 20px 20px #CCC, 0px 0px 20px 20px #c55151;
    }
    h1{
      font-size: 30px;
      font-family: sans-serif;
      text-align: center;
      text-shadow: 10px 10px 20px rgb(212, 0, 0);
      
    }
    p{
      text-align: justify;
      /* color: blue; */
      margin: 0 10px 0 10px;
    }
  </style>
</head>
<body>
  <div class="out">
    <h1>WEcome to Box Shadow Outset</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eius tempore vero saepe perspiciatis ut, quia eos tenetur, debitis modi iure libero dignissimos velit ab. Suscipit quo hic vero ullam.lorem
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid odio necessitatibus distinctio provident architecto quam reiciendis culpa, pariatur, delectus, at amet. Sit consectetur est culpa quod, in neque dolorum nesciunt?
    </p>
  </div>

  <div class="in">
    <h1>WEcome to Box Shadow Inset</h1>
  </div>
</body>
</html>