<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .main{
  width: 1000px;
  height: 540px;
  background-color: rgb(192, 211, 228);
  border: 5px solid black;
  margin: 50px ;
  
}
.row1{
  width: 1000px;
  height: 60px;
  background-color: dodgerblue;
  color: rgb(0, 0, 0);
  font-size: 50px;
  text-align: center;
  /* align-items: center; */
  font-weight: bold;       
  font-style: italic;
  text-decoration: underline;
  text-transform: capitalize;
  padding: 40px;

}
.row2{
  width: 1000px;
  height: 40px;
  background-color: #48cad3a9;
}
.inner-row2{
  width: 190px;
  height: 36px;
  float: left;
  border: 2px solid red;
  padding: 10px;
  box-sizing: content-box;
}
.row3{
  width: 1000px;
  height: 200px;

}
.row3left{
  width: 250px;
  height: 200px;
  float: left;
}
.row3right{
  width: 750px;
  height: 200px;
  background-color: aquamarine;
  float: left;
}
.inner-row3-left{
  width: 250px;
  height: 40px;
}

.margin{
  width: 400px;
  height: 400px;
  background-color: yellow;
  border: 2px solid red;
}
.border{
  width: 300px;
  height: 300px;
  background-color: rgb(87, 63, 194);
  margin: 34px;
}
.padding{
  width: 200px;
  height: 200px;
  background-color: rgb(3, 241, 94);
  padding: 34px;
  margin: 50px;
}

  </style>
</head>
<body>
  <div class="main">
    <div class="row1">Welcome to the WScuble tech</div>
    <div class="row2">
      <div class="inner-row2" >Home</div>
      <div class="inner-row2" style="background-color: cornsilk;">About</div>
      <div class="inner-row2">Course </div>
      <div class="inner-row2"style="background-color: cornsilk;">Gallery</div>
      <div class="inner-row2">Contact us</div>
    </div>

    <div class="row3">
      <div class="row3left">
        <div class="inner-row3-left" style="background-color: rgb(170, 106, 230);">Home</div>
        <div class="inner-row3-left">About</div>
        <div class="inner-row3-left" style="background-color: rgb(170, 106, 230);" >Course</div>
        <div class="inner-row3-left">Gallery</div>
        <div class="inner-row3-left" style="background-color: rgb(170, 106, 230);">Contact Us</div>
      </div>
      <div class="row3right"><img src="image.jpg" alt="Image" width="750px" height="200px"></div>
      
    </div>
  </div>

  <div class="margin">
    <div class="border">
      <div class="padding">Danish</div>
    </div>
  </div>
</body>
</html>