<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task</title>
  <style>
  .main {
    width: 900px;
    height: 200px;
    background-color: brown;
  }
  .row1{
    width: 900px;
    height: 50px;
  }
  .home{
    width: 200px;
    float: left;
    background-color: aqua;
  }
  .about{
    width: 300px;
    float: left;
    background-color: rgb(22, 179, 179);
  }
  .course{
    width: 400px;
    float: left;
    background-color: aqua;
  }
  .row2{
    width: 900px;
    height: 100px;
  }
  .row3{
    width: 900px;
    height: 50px;
    background-color: rgb(35, 35, 235);
  }
  .iip{
    width: 400px;
    height: 50px;
    background-color: chartreuse;
    float: left;
  }
  .ws{
    width: 500px;
    height: 50px;
    background-color: cornflowerblue;
    float: right;
  }
  </style>
</head>
<body>
  <div class="main">
    <div class="row1">
      <div class="home">Home</div>
      <div class="about">About</div>
      <div class="course">Course</div>
    </div>
    <div class="row2">Welocome to WS</div>
    <div class="row3">
      <div class="iip">IIP</div>
      <div class="ws">WS</div>
    </div>
  </div>
  
</body>
</html>